import "platform:/plugin/org.moflon.examples.gt.doublelinkedlist.model/model/Model.ecore"

module NodePatterns {

defineConstraint myOwnPredicate(a : EDouble, b : EDouble, c  : EString)

pattern deleteNode(this : Node) {
   this : Node {
      -- - next -> next
      ++ - next -> newNode
   }

   -- next : Node {
      -- - next -> newNode
   }

   newNode : Node

    attributeConstraints {
        myOwnPredicate(3.0, 1.0, "Test")
        eq_EDouble(3.0, 1.0)
    }
}

pattern insertNodeAfter(this : Node, newNode : Node){
   this : Node {
      -- - next-> nextNode
      ++ - next-> newNode
   }

   newNode : Node {
      ++ - next -> nextNode
   }

   nextNode : Node

}

pattern insertNodeBefore(this : Node, newNode : Node){
   previous : Node{
      -- - next -> this
      ++ - next -> newNode
   }

   newNode : Node {
      ++ - next -> this
   }
}
}
